# Задания 2-4: Решить задачи по вариантам. Задание в отдельную программу. Предложить пользователю решить, какую задачу задачу решать,
#             каждая задача - отдельная ф-ция. Каждая ф-ция - отдельный коммит. Итоговая задача - отдельный коммит. Решить с помощью методов строк.
#
# Задача 1: Дана строка. Необходимо найти общее количество русских символов.
#def rus_alfavit(text):
#    alf = {"а","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о","п","р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я",}
#    kol = 0
#    for char in text:
#       if char.lower() in alf:
#          kol += 1
#    return kol
# Задача 9: Дана строка. Необходимо проверить образуют ли строчные символы латиницы палиндром.
#def proverka_palindrom(text):
#    small_text = small_letters(text)
#    if small_text == '':
#       return False  
#    reversed_small_text = small_text[::-1]
#    return small_text == reversed_small_text
#def small_letters(text):
#    alf = {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u" "v",
#           "w", "x", "y", "z"}
#    small_stroka = ""
#    for letter in text and letter.lower() in alf:
#        if letter.islower():
#            small_stroka += letter
#    return small_stroka
