# Задания 2-4: Решить задачи по вариантам. Задание в отдельную программу. Предложить пользователю решить, какую задачу задачу решать,
#             каждая задача - отдельная ф-ция. Каждая ф-ция - отдельный коммит. Итоговая задача - отдельный коммит. Решить с помощью методов строк.
#
# Задача 1: Дана строка. Необходимо найти общее количество русских символов.
#def rus_alfavit(text):
#    alf = {"а","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о","п","р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я",}
#    kol = 0
#    for char in text:
#       if char.lower() in alf:
#          kol += 1
#    return kol
